<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 1.5em;
        margin: 40px 20px 20px 40px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 40px 20px 20px 40px;
        margin: 40px 20px 20px 40px;
      }
      [type="checkbox"] {
        margin-top: 10px;
        margin-bottom: 15px;
      }
      body {
        color: green;
        font-family: monospace;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
  </body>
</html>
